# JavaStudy

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle
Graphs/: Prac1.drawio  Untitled Diagram.drawio
src/Util/: Circle.java  Common.java  IColor.java  IMovable.java  IPosition.java  IShape.java  Rect.java  Shape.java  Square.java
src/com/Util/: Common.java  IMovable.java  Rect.java  Shape.java
src/com/practical10/: Calculator.fxml  CalculatorApp.java
src/com/practical2/: Main.java
src/com/practical3/Human/: Hand.java  Head.java  HumanPart.java  IHasHealth.java  Leg.java  SkinColor.java
src/com/practical6/: Main.java
src/com/practical78/: Company.java  Employee.java  IEmployeePosition.java  Main.java  Manager.java  Operator.java  TopManager.java
src/com/practical8/: IEmployeePosition.java  Main.java  Manager.java  TopManager.java
src/com/practical9/: Company.java  IObjectHandler.java  IObjectSelector.java  Main.java
src/main/java/com/Util/: Circle.java  Common.java  IColor.java  IMovable.java  IShape.java  Square.java
src/main/java/com/practical1/: Main.java
src/main/java/com/practical10/: CalculatorApp.java  CalculatorDisplay.java  DoubleEntry.java  FinishEntry.java  HistoryItemController.java  IEntry.java  IOperator.java  Main.java  NumberEntry.java  OperatorEntry.java  SAPCalcCtrl.java
src/main/java/com/practical11/: AIPlayer.java  ChoiceDialog.java  GameController.java  GameState.java  IGraphicsController.java  Main.java  TicTacToeController.java
src/main/java/com/practical12/: Main.java
src/main/java/com/practical13/: ImageResizeWorker.java  Main.java
src/main/java/com/practical14/: Account.java  Bank.java  Main.java  TransferWorker.java
src/main/java/com/practical2/: Dog.java  Main.java
src/main/java/com/practical3/: Book.java  Main.java
src/main/java/com/practical6/: AIPlayer.java  ChoiceDialog.java  GameController.java  GameState.java  IGraphicsController.java  Main.java  MovableRect.java  TicTacToeController.java
src/main/java/com/practical7/: AIPlayer.java  ChoiceDialog.java  GameController.java  (+4 more)
src/main/resources/practical10/: Calculator.fxml  HistoryItem.fxml  SAPCalc.fxml  style.css
src/main/resources/practical11/: ChoiceDialog.fxml  TicTacToe.fxml
src/main/resources/practical6/: ChoiceDialog.fxml  TicTacToe.fxml
src/main/resources/practical7/: ChoiceDialog.fxml  TicTacToe.fxml
src/practical1/: Main.java
src/practical2/: Dog.java  Main.java  Rect.java  Square.java
src/practical3/: Book.java  Circle.java  Main.java
src/practical3/Human/: Arm.java  Hand.java  Head.java  Human.java  HumanPart.java  IHasHealth.java  Leg.java  SkinColor.java  Torso.java
src/practical6/: Main.java  MovableRect.java
src/practical78/: Company.java  Employee.java  IEmployeePosition.java  Main.java  Manager.java  Operator.java  TopManager.java
src/practical9/: Company.java  Employee.java  IObjectHandler.java  IObjectSelector.java  Main.java
src/study/: Common.java  Main.java
(+51 files in other folders)
