plugins {
    id 'java'
    id 'application' // Для запуска JavaFX
    //id 'org.openjfx.javafxplugin' version "0.0.8"// Зависимость на JavaFX
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com' // Базовый package вашего проекта
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.old.practical10.Main' // Указать название файла, который будет запускаться

repositories {
    mavenCentral() // Откуда будут браться зависимости
    jcenter()
}


dependencies {
    compile  'com.github.javafaker:javafaker:1.0.2'
    compile  'org.jfxtras:jmetro:8.6.14'
    compile  'org.jsoup:jsoup:1.13.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java/'] // Указание папки с исходными файлами
        }
    }
}


/*javafx {
    version = "8"
    modules = [ 'javafx.controls', 'javafx.fxml' ] // Какие модули берутся из зависимости
}*/

//-Dchoose=true -PmainClass="com.practical7.Main"
task chooseTask(){
    if (System.getProperty('choose', 'false') == 'true') {
        mainClassName = mainClass;

    }
}
