<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) 2020 Ilya Kremnev
  ~ MIT License
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  -->


<GridPane id="1" minHeight="500.0" minWidth="300.0" prefHeight="511.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.practical10.CalculatorApp">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="0.0" prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox prefWidth="300.0" GridPane.columnIndex="1">
         <children>
            <AnchorPane focusTraversable="true" prefHeight="100.0">
               <children>
                  <Label alignment="TOP_RIGHT" contentDisplay="BOTTOM" layoutY="32.0" nodeOrientation="LEFT_TO_RIGHT" text="24*5=" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_RIGHT" contentDisplay="BOTTOM" layoutX="532.0" layoutY="42.0" nodeOrientation="LEFT_TO_RIGHT" text="120" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="150.0">
               <children>
                  <Label alignment="TOP_RIGHT" contentDisplay="BOTTOM" layoutY="32.0" nodeOrientation="LEFT_TO_RIGHT" text="10+10=" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_RIGHT" contentDisplay="BOTTOM" layoutX="532.0" layoutY="42.0" nodeOrientation="LEFT_TO_RIGHT" text="20" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="72.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </AnchorPane>
            <GridPane hgap="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="4.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="CE" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                  </Button>
                  <Button layoutX="15.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="C" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="163.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="⌫" GridPane.columnIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="311.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="÷" GridPane.columnIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="15.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="7" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="163.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="×" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="311.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="458.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="15.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="4" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="163.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="311.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="458.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="15.0" layoutY="103.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="458.0" layoutY="103.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="311.0" layoutY="103.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="163.0" layoutY="103.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="15.0" layoutY="279.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="±" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="458.0" layoutY="191.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="311.0" layoutY="191.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="." GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="163.0" layoutY="191.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="5.0" mnemonicParsing="false" style="-fx-font-size: 36; -fx-padding: 0;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
